P%3A%2Fgit%2FCatchAll%2FDESCRIPTION="1DAB3ED3"
P%3A%2Fgit%2FCatchAll%2FR%2Fbasic_models.R="9E7D4404"
P%3A%2Fgit%2FCatchAll%2FR%2Fborrowed_functions.R="96DECD74"
P%3A%2Fgit%2FCatchAll%2FR%2Fcatch_all_main.R="9ED8478B"
P%3A%2Fgit%2FCatchAll%2FR%2Fother_estimators.R="B87763F6"
P%3A%2Fgit%2FCatchAll%2FR%2Fselect_parametric_model.R="EF887E60"
P%3A%2Fgit%2FCatchAll%2FR%2Fthree_mixed_exp.R="D090F3C9"
P%3A%2Fgit%2FCatchAll%2FR%2Ftwo_mixed_exp.R="9FDE51EC"
P%3A%2Fgit%2FCatchAll%2FREADME.md="BE0905D7"
P%3A%2Fgit%2FCatchAll%2Fvignettes%2Fget_started.Rmd="8E92A326"
